[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    requests
    googlesearch-python
    beautifulsoup4
    colorama
    argparse
commands =
    python dod_spending.py --output test_output.txt
    python dod_spending.py -v --output test_output.txt
    python dod_spending.py -q "Test Search:DoD test filetype:pdf" --output test_output.txt
    python -c "import os; assert os.path.exists('test_output.txt'), 'Output file not created'"
